# jenkins

./: README.md
jenkins-pipeline-example/: JenkinsFile  pom.xml
jenkins-pipeline-example/src/main/java/com/tsk/jnkn/pipe/: JenkinsPipelineExampleApplication.java
jenkins-pipeline-example/src/main/java/com/tsk/jnkn/pipe/controller/: StudentController.java
jenkins-pipeline-example/src/main/java/com/tsk/jnkn/pipe/model/: Course.java  Student.java
jenkins-pipeline-example/src/main/java/com/tsk/jnkn/pipe/service/: StudentService.java
jenkins-pipeline-example/src/test/java/com/tsk/jnkn/pipe/: JenkinsPipelineExampleApplicationTests.java
jenkins-pipeline-example/src/test/java/com/tsk/jnkn/pipe/controller/: StudentControllerTest.java
spring-hystrix-school-service/: manifest.yml  pom.xml
spring-hystrix-school-service/src/main/java/com/example/howtodoinjava/: SpringHystrixSchoolServiceApplication.java
spring-hystrix-school-service/src/main/java/com/example/howtodoinjava/springhystrixschoolservice/controller/: SchoolServiceController.java
spring-hystrix-school-service/src/main/java/com/example/howtodoinjava/springhystrixschoolservice/delegate/: StudentServiceDelegate.java
spring-hystrix-school-service/src/test/java/com/example/howtodoinjava/: SpringHystrixSchoolServiceApplicationTests.java
